BlueBike: BlueBike
BlueBike
Index
Classes
AppComponent
AppModule
AppPage
AppRoutingModule
AuthenticationService
BackbuttonService
CapitalizePipe
CloudService
CustomLoadingModule
CustomModalModule
CustomToastModule
EditUserComponent
HomePage
HomePageModule
LoginPage
LoginPageModule
NetworkService
PHomePage
PHomePageModule
PRankingPage
PRankingPageModule
PScannerPage
PScannerPageModule
PipesModule
ProfesorPage
ProfesorPageModule
SafePipe
SolicitudComponent
TabsRoutingModule
ThemeSwitcherService
TripsUserComponent
UHomePage
UHomePageModule
URankingPage
URankingPageModule
UsuarioPage
UsuarioPageModule
Interfaces
Theme
ThemeStyle
iProf
iProps
iReq
iUser
Variables
admin
context
functions
require
routes
Functions
setTranslateLoader
Object literals
environment
Variables
Const admin
admin: any = require('firebase-admin')
Const context
context: any = require.context('./', true, /\.spec\.ts$/)
Const functions
functions: any = require('firebase-functions')
Const require
require: any
Const routes
routes: Routes = [{path: '',component: URankingPage}]
Functions
setTranslateLoader
setTranslateLoader(http: any): TranslateHttpLoader
Parameters
http: any
Returns TranslateHttpLoader
Object literals
Const environment
environment: object
QRf1
QRf1: string = "N"
QRf2
QRf2: string = "TITLE"
currentLanguages
currentLanguages: string[] = ['es','en']
defaultAvatar
defaultAvatar: string = "assets/icon/defaultAvatar.png"
defaultGrant
defaultGrant: number = 10
defaultLanguage
defaultLanguage: string = "es"
defaultSkin
defaultSkin: string = "light"
hackpass
hackpass: string = "franciscodelosrios"
hackuser
hackuser: string = "pfranciscodelosrios"
moodleEndPoint
moodleEndPoint: string = "https://moodle.iesfranciscodelosrios.es/login/token.php?service=PARTES"
pointstonewUser
pointstonewUser: number = 0
pointstotrip
pointstotrip: number = 10
premios
premios: object[] = [ //Premios disponibles{"nombre":"breakfast","coste":100,"imagen":"assets/imgs/desayuno.jpg"},{"nombre":"sorpress","coste":150,"imagen":"assets/imgs/Sorpresa.jpg"},]
production
production: boolean = true
requestCollection
requestCollection: string = "solicitudes"
sistemCollection
sistemCollection: string = "sistema"
timemaxloading
timemaxloading: number = 10000
tripsCollection
tripsCollection: string = "viajes"
usersColection
usersColection: string = "usuarios"
firebaseConfig
firebaseConfig: object
apiKey
apiKey: string = "AIzaSyCuZXsdYyyqTAhoXi7WPljp1nIlWV0QXxU"
authDomain
authDomain: string = "bluebike-601a9.firebaseapp.com"
databaseURL
databaseURL: string = "https://bluebike-601a9.firebaseio.com"
messagingSenderId
messagingSenderId: string = "927021436701"
projectId
projectId: string = "bluebike-601a9"
storageBucket
storageBucket: string = "bluebike-601a9.appspot.com"
