BlueBike: AppComponent
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
authS
avatar
back
camera
cloud
currentURL
exitB
langmenu
logged
modalOpened
navCtrl
network
platform
role
router
sanitizer
skinmenu
splashScreen
statusBar
themeS
toast
translate
Methods
changeLang
changeSkin
getImagen
initializeApp
isLogged
logOut
updatePic
Constructors
constructor
new AppComponent(platform: Platform, splashScreen: SplashScreen, statusBar: StatusBar, authS: AuthenticationService, router: Router, translate: TranslateService, themeS: ThemeSwitcherService, navCtrl: NavController, camera: Camera, cloud: CloudService, toast: CustomToastModule, sanitizer: DomSanitizer, back: BackbuttonService, network: NetworkService): AppComponent
Parameters
platform: Platform
splashScreen: SplashScreen
statusBar: StatusBar
authS: AuthenticationService
router: Router
translate: TranslateService
themeS: ThemeSwitcherService
navCtrl: NavController
camera: Camera
cloud: CloudService
toast: CustomToastModule
sanitizer: DomSanitizer
back: BackbuttonService
network: NetworkService
Returns AppComponent
Properties
Private authS
authS: AuthenticationService
avatar
avatar: any
Private back
back: BackbuttonService
Private camera
camera: Camera
Private cloud
cloud: CloudService
currentURL
currentURL: any
exitB
exitB: any
langmenu
langmenu: any
logged
logged: Boolean
modalOpened
modalOpened: any = false
Private navCtrl
navCtrl: NavController
Private network
network: NetworkService
Private platform
platform: Platform
role
role: String
Private router
router: Router
Private sanitizer
sanitizer: DomSanitizer
skinmenu
skinmenu: any
Private splashScreen
splashScreen: SplashScreen
Private statusBar
statusBar: StatusBar
Private themeS
themeS: ThemeSwitcherService
Private toast
toast: CustomToastModule
Private translate
translate: TranslateService
Methods
changeLang
changeLang(e: any): void
Parameters
e: any
Returns void
changeSkin
changeSkin(e: any): void
Parameters
e: any
Returns void
getImagen
getImagen(img: any): any
Parameters
img: any
Returns any
initializeApp
initializeApp(): void
Returns void
isLogged
isLogged(): Boolean
Returns Boolean
logOut
logOut(): void
Returns void
updatePic
updatePic(): void
Returns void
