BlueBike: AuthenticationService
Class AuthenticationService
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
avatar
httpClient
props
storage
Methods
getId
getLang
getProps
getPropsDB
getRole
getSkin
initChecking
isLogged
logInTeacher
logOut
setId
setLang
setProps
setRole
setSkin
Constructors
constructor
new AuthenticationService(storage: Storage, httpClient: HttpClient): AuthenticationService
Parameters
storage: Storage
httpClient: HttpClient
Returns AuthenticationService
Properties
avatar
avatar: any
httpClient
httpClient: HttpClient
props
props: iProps
Private storage
storage: Storage
Methods
getId
getId(): string
Returns string
getLang
getLang(): string
Returns string
getProps
getProps(): iProps
Returns iProps
getPropsDB
getPropsDB(): Promise<any>
Returns Promise<any>
getRole
getRole(): string
Returns string
getSkin
getSkin(): string
Returns string
initChecking
initChecking(): Promise<Object>
Returns Promise<Object>
isLogged
isLogged(): Boolean
Returns Boolean
logInTeacher
logInTeacher(data: any): Observable<Object>
Parameters
data: any
Returns Observable<Object>
logOut
logOut(): Promise<Object>
Returns Promise<Object>
setId
setId(val: any, role?: any): Promise<any>
Parameters
val: any
Optional role: any
Returns Promise<any>
setLang
setLang(val: any): Promise<any>
Parameters
val: any
Returns Promise<any>
setProps
setProps(props: iProps): Promise<any>
Parameters
props: iProps
Returns Promise<any>
setRole
setRole(val: any): Promise<any>
Parameters
val: any
Returns Promise<any>
setSkin
setSkin(val: any): Promise<any>
Parameters
val: any
Returns Promise<any>
