BlueBike: CloudService
Class CloudService
Hierarchy
CloudService
Index
Constructors
constructor
Properties
authS
fireStore
isConnected
lastUserLoaded
lastlastUserLoaded
queue
reqCollection
rlastUserLoaded
rlastlastUserLoaded
rscrollUserEnabled
sanitizer
scrollUserEnabled
systemCollection
tripCollection
userCollection
usuariostotales
viajestotales
Methods
addTripcheck
addTripdo
aproveReq
doQueue
getIdFromName
getPic
getRanking
getReqs
getReqsOfUser
getTripsOfUser
getUsers
grantUser
isInfinityScrollEnabled
isRInfinityScrollEnabled
newTrip
newUser
removeReq
removeUser
removerequest
request
updateField
Constructors
constructor
new CloudService(fireStore: AngularFirestore, authS: AuthenticationService, sanitizer: DomSanitizer): CloudService
Parameters
fireStore: AngularFirestore
authS: AuthenticationService
sanitizer: DomSanitizer
Returns CloudService
Properties
Private authS
authS: AuthenticationService
Private fireStore
fireStore: AngularFirestore
isConnected
isConnected: boolean = true
lastUserLoaded
lastUserLoaded: any = null
lastlastUserLoaded
lastlastUserLoaded: any = null
queue
queue: any[] = []
reqCollection
reqCollection: AngularFirestoreCollection<any>
rlastUserLoaded
rlastUserLoaded: any = null
rlastlastUserLoaded
rlastlastUserLoaded: any = null
rscrollUserEnabled
rscrollUserEnabled: boolean = true
Private sanitizer
sanitizer: DomSanitizer
scrollUserEnabled
scrollUserEnabled: boolean = true
systemCollection
systemCollection: AngularFirestoreCollection<any>
tripCollection
tripCollection: AngularFirestoreCollection<any>
userCollection
userCollection: AngularFirestoreCollection<any>
usuariostotales
usuariostotales: number = 0
viajestotales
viajestotales: number = 0
Methods
addTripcheck
addTripcheck(id: any): Promise<QuerySnapshot>
Parameters
id: any
Returns Promise<QuerySnapshot>
addTripdo
addTripdo(id: any): Promise<Object>
Parameters
id: any
Returns Promise<Object>
aproveReq
aproveReq(r: any): Promise<any>
Parameters
r: any
Returns Promise<any>
doQueue
doQueue(): void
Returns void
getIdFromName
getIdFromName(name: any): Promise<Object>
Parameters
name: any
Returns Promise<Object>
getPic
getPic(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
getRanking
getRanking(reload?: any): Promise<iUser[]>
Parameters
Optional reload: any
Returns Promise<iUser[]>
getReqs
getReqs(): Promise<iReq[]>
Returns Promise<iReq[]>
getReqsOfUser
getReqsOfUser(id: any): Observable<DocumentSnapshot>
Parameters
id: any
Returns Observable<DocumentSnapshot>
getTripsOfUser
getTripsOfUser(name: any): Promise<QuerySnapshot>
Parameters
name: any
Returns Promise<QuerySnapshot>
getUsers
getUsers(reload?: any): Promise<iUser[]>
Parameters
Optional reload: any
Returns Promise<iUser[]>
grantUser
grantUser(id: any): Promise<Object>
Parameters
id: any
Returns Promise<Object>
isInfinityScrollEnabled
isInfinityScrollEnabled(): boolean
Returns boolean
isRInfinityScrollEnabled
isRInfinityScrollEnabled(): boolean
Returns boolean
newTrip
newTrip(user: any, name: any, datetrip: any): Promise<DocumentReference>
Parameters
user: any
name: any
datetrip: any
Returns Promise<DocumentReference>
newUser
newUser(id: any): Promise<DocumentReference>
Parameters
id: any
Returns Promise<DocumentReference>
removeReq
removeReq(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
removeUser
removeUser(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
removerequest
removerequest(user: any): Promise<void>
Parameters
user: any
Returns Promise<void>
request
request(user: any, present: any, cost: any): Promise<void>
Parameters
user: any
present: any
cost: any
Returns Promise<void>
updateField
updateField(id: any, data: any): Promise<Object>
Parameters
id: any
data: any
Returns Promise<Object>
