BlueBike: EditUserComponent
Class EditUserComponent
Hierarchy
EditUserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alertController
cloud
data
grantq
listadoTrip
loading
modalCtrl
props
sanitizer
translate
Methods
closeModal
getImagen
grantUser
ngOnInit
presentAlertConfirm
removeUser
Constructors
constructor
new EditUserComponent(props: NavParams, modalCtrl: ModalController, cloud: CloudService, loading: CustomLoadingModule, alertController: AlertController, translate: TranslateService, sanitizer: DomSanitizer): EditUserComponent
Parameters
props: NavParams
modalCtrl: ModalController
cloud: CloudService
loading: CustomLoadingModule
alertController: AlertController
translate: TranslateService
sanitizer: DomSanitizer
Returns EditUserComponent
Properties
Private alertController
alertController: AlertController
Private cloud
cloud: CloudService
data
data: any
grantq
grantq: number = environment.defaultGrant
listadoTrip
listadoTrip: any = []
Private loading
loading: CustomLoadingModule
Private modalCtrl
modalCtrl: ModalController
Private props
props: NavParams
Private sanitizer
sanitizer: DomSanitizer
Private translate
translate: TranslateService
Methods
closeModal
closeModal(changes?: any): void
Parameters
Optional changes: any
Returns void
getImagen
getImagen(img: any): any
Parameters
img: any
Returns any
grantUser
grantUser(id: any): void
Parameters
id: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentAlertConfirm
presentAlertConfirm(msg: any, t: any, data: any): Promise<void>
Parameters
msg: any
t: any
data: any
Returns Promise<void>
removeUser
removeUser(id: any): void
Parameters
id: any
Returns void
