BlueBike: HomePage
Class HomePage
Hierarchy
HomePage
Index
Constructors
constructor
Properties
authS
cloud
exitB
formBuilder
keyboard
loadingController
myloading
passinput
platform
router
toastCtrl
todo
translate
userinput
Methods
handleLogin
ionViewCanEnter
ionViewCanLeave
ionViewWillEnter
ionViewWillLeave
isLogged
logForm
loginQR
presentLoading
presentToastWithOptions
Constructors
constructor
new HomePage(formBuilder: FormBuilder, loadingController: LoadingController, translate: TranslateService, authS: AuthenticationService, router: Router, toastCtrl: ToastController, platform: Platform, keyboard: Keyboard, cloud: CloudService): HomePage
Parameters
formBuilder: FormBuilder
loadingController: LoadingController
translate: TranslateService
authS: AuthenticationService
router: Router
toastCtrl: ToastController
platform: Platform
keyboard: Keyboard
cloud: CloudService
Returns HomePage
Properties
Private authS
authS: AuthenticationService
Private cloud
cloud: CloudService
Private exitB
exitB: any
Private formBuilder
formBuilder: FormBuilder
Private keyboard
keyboard: Keyboard
Private loadingController
loadingController: LoadingController
Private myloading
myloading: any
passinput
passinput: any
Private platform
platform: Platform
Private router
router: Router
Private toastCtrl
toastCtrl: ToastController
Private todo
todo: FormGroup
Private translate
translate: TranslateService
userinput
userinput: any
Methods
handleLogin
handleLogin(e: any): void
Parameters
e: any
Returns void
ionViewCanEnter
ionViewCanEnter(): boolean
Returns boolean
ionViewCanLeave
ionViewCanLeave(): boolean
Returns boolean
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
isLogged
isLogged(): Boolean
Returns Boolean
logForm
logForm(): void
Returns void
loginQR
loginQR(): void
Returns void
presentLoading
presentLoading(): Promise<void>
Returns Promise<void>
presentToastWithOptions
presentToastWithOptions(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
