BlueBike: LoginPage
Class LoginPage
Hierarchy
LoginPage
Implements
OnInit
Index
Constructors
constructor
Properties
alertController
authS
cloud
dialogs
id
loading
navCtrl
qrScanner
scanSub
toast
translate
vibration
Methods
LoginUser
analizeData
closeQR
ionViewWillEnter
ionViewWillLeave
ngOnDestroy
ngOnInit
pauseQR
presentAlertConfirm
resumeQR
Constructors
constructor
new LoginPage(qrScanner: QRScanner, alertController: AlertController, translate: TranslateService, navCtrl: NavController, loading: CustomLoadingModule, cloud: CloudService, dialogs: Dialogs, vibration: Vibration, toast: CustomToastModule, authS: AuthenticationService): LoginPage
Parameters
qrScanner: QRScanner
alertController: AlertController
translate: TranslateService
navCtrl: NavController
loading: CustomLoadingModule
cloud: CloudService
dialogs: Dialogs
vibration: Vibration
toast: CustomToastModule
authS: AuthenticationService
Returns LoginPage
Properties
Private alertController
alertController: AlertController
Private authS
authS: AuthenticationService
Private cloud
cloud: CloudService
Private dialogs
dialogs: Dialogs
id
id: any = null
Private loading
loading: CustomLoadingModule
Private navCtrl
navCtrl: NavController
Private qrScanner
qrScanner: QRScanner
scanSub
scanSub: any
Private toast
toast: CustomToastModule
Private translate
translate: TranslateService
Private vibration
vibration: Vibration
Methods
LoginUser
LoginUser(id: any): Promise<Object>
Parameters
id: any
Returns Promise<Object>
analizeData
analizeData(d: string): void
Parameters
d: string
Returns void
closeQR
closeQR(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
pauseQR
pauseQR(): void
Returns void
presentAlertConfirm
presentAlertConfirm(msg: any, id: any): Promise<void>
Parameters
msg: any
id: any
Returns Promise<void>
resumeQR
resumeQR(): void
Returns void
