BlueBike: PHomePage
Class PHomePage
Hierarchy
PHomePage
Implements
OnInit
Index
Constructors
constructor
Properties
CO2
SwipedTabsIndicator
SwipedTabsSlider
back
category
cloud
ionInfiniteScroll
listadoReq
listadoUser
loading
modal
ntabs
route
sanitizer
tabs
usuariostotales
viajestotales
Methods
animateIndicator
aprobarSolicitud
editUser
getImagen
ionViewDidEnter
ionViewWillEnter
ngOnInit
onModalClose
updateAll
updateCat
updateIndicatorPosition
updateReq
updateUser
Constructors
constructor
new PHomePage(route: ActivatedRoute, cloud: CloudService, loading: CustomLoadingModule, modal: CustomModalModule, sanitizer: DomSanitizer, back: BackbuttonService): PHomePage
Parameters
route: ActivatedRoute
cloud: CloudService
loading: CustomLoadingModule
modal: CustomModalModule
sanitizer: DomSanitizer
back: BackbuttonService
Returns PHomePage
Properties
CO2
CO2: number = 0
SwipedTabsIndicator
SwipedTabsIndicator: any = null
SwipedTabsSlider
SwipedTabsSlider: IonSlides
Private back
back: BackbuttonService
category
category: any = "0"
Private cloud
cloud: CloudService
ionInfiniteScroll
ionInfiniteScroll: IonInfiniteScroll
listadoReq
listadoReq: iReq[] = []
listadoUser
listadoUser: iUser[] = []
Private loading
loading: CustomLoadingModule
Private modal
modal: CustomModalModule
ntabs
ntabs: number = 2
Private route
route: ActivatedRoute
Private sanitizer
sanitizer: DomSanitizer
tabs
tabs: string[] = ["selectTab(0)", "selectTab(1)"]
usuariostotales
usuariostotales: number = 0
viajestotales
viajestotales: number = 0
Methods
animateIndicator
animateIndicator(e: any): void
Parameters
e: any
Returns void
aprobarSolicitud
aprobarSolicitud(item: any): void
Parameters
item: any
Returns void
editUser
editUser(item: any): void
Parameters
item: any
Returns void
getImagen
getImagen(img: any): any
Parameters
img: any
Returns any
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onModalClose
onModalClose(data?: any): void
Parameters
Optional data: any
Returns void
updateAll
updateAll(event?: any): void
Parameters
Optional event: any
Returns void
updateCat
updateCat(cat: Promise<any>): void
Parameters
cat: Promise<any>
Returns void
updateIndicatorPosition
updateIndicatorPosition(): void
Returns void
updateReq
updateReq(event?: any): void
Parameters
Optional event: any
Returns void
updateUser
updateUser(event?: any, reload?: any): void
Parameters
Optional event: any
Optional reload: any
Returns void
