BlueBike: UHomePage
Class UHomePage
Hierarchy
UHomePage
Implements
OnInit
Index
Constructors
constructor
Properties
CO2
alertController
authS
canFacebook
canInstagram
canTwitter
canWhatsapp
cloud
dialog
iduser
loading
modal
premios
puntos
puntostotales
sanitizer
screenshot
socialSharing
solicitudactiva
solicitudpasada
toast
translate
viajes
viajestotales
Methods
getImagen
ionViewDidEnter
ngOnInit
presentAlertConfirm
share
solicitar
userdata
userlista
viewTrips
Constructors
constructor
new UHomePage(cloud: CloudService, translate: TranslateService, authS: AuthenticationService, loading: CustomLoadingModule, modal: CustomModalModule, sanitizer: DomSanitizer, screenshot: Screenshot, socialSharing: SocialSharing, toast: CustomToastModule, alertController: AlertController, dialog: Dialogs): UHomePage
Parameters
cloud: CloudService
translate: TranslateService
authS: AuthenticationService
loading: CustomLoadingModule
modal: CustomModalModule
sanitizer: DomSanitizer
screenshot: Screenshot
socialSharing: SocialSharing
toast: CustomToastModule
alertController: AlertController
dialog: Dialogs
Returns UHomePage
Properties
CO2
CO2: number = 0
Private alertController
alertController: AlertController
Private authS
authS: AuthenticationService
canFacebook
canFacebook: any
canInstagram
canInstagram: any
canTwitter
canTwitter: any
canWhatsapp
canWhatsapp: any
Private cloud
cloud: CloudService
Private dialog
dialog: Dialogs
iduser
iduser: number = 0
Private loading
loading: CustomLoadingModule
Private modal
modal: CustomModalModule
premios
premios: object[] = environment.premios
puntos
puntos: number = 0
puntostotales
puntostotales: number = 0
Private sanitizer
sanitizer: DomSanitizer
Private screenshot
screenshot: Screenshot
Private socialSharing
socialSharing: SocialSharing
solicitudactiva
solicitudactiva: any = null
solicitudpasada
solicitudpasada: any = null
Private toast
toast: CustomToastModule
Private translate
translate: TranslateService
viajes
viajes: any[] = []
viajestotales
viajestotales: number = 0
Methods
getImagen
getImagen(d?: any): any
Parameters
Optional d: any
Returns any
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentAlertConfirm
presentAlertConfirm(msg: any, premio: any, coste?: any): Promise<void>
Parameters
msg: any
premio: any
Optional coste: any
Returns Promise<void>
share
share(social?: any): void
Parameters
Optional social: any
Returns void
solicitar
solicitar(item: any): void
Parameters
item: any
Returns void
userdata
userdata(): Promise<Object>
Returns Promise<Object>
userlista
userlista(event: any): void
Parameters
event: any
Returns void
viewTrips
viewTrips(): void
Returns void
