BlueBike: URankingPage
Class URankingPage
Hierarchy
URankingPage
Implements
OnInit
Index
Constructors
constructor
Properties
cloud
ionInfiniteScroll
listadoRanking
loading
route
sanatizer
urlFirst
urlSecond
urlThird
Methods
getImagen
ionViewWillEnter
ngOnInit
updateRanking
Constructors
constructor
new URankingPage(route: ActivatedRoute, loading: CustomLoadingModule, cloud: CloudService, sanatizer: DomSanitizer): URankingPage
Parameters
route: ActivatedRoute
loading: CustomLoadingModule
cloud: CloudService
sanatizer: DomSanitizer
Returns URankingPage
Properties
Private cloud
cloud: CloudService
ionInfiniteScroll
ionInfiniteScroll: IonInfiniteScroll
listadoRanking
listadoRanking: any = []
Private loading
loading: CustomLoadingModule
Private route
route: ActivatedRoute
Private sanatizer
sanatizer: DomSanitizer
urlFirst
urlFirst: any = null
urlSecond
urlSecond: any = null
urlThird
urlThird: any = null
Methods
getImagen
getImagen(img: any): any
Parameters
img: any
Returns any
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
updateRanking
updateRanking(event?: any, reload?: any): void
Parameters
Optional event: any
Optional reload: any
Returns void
